# cat .env
MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop
MYSQL_PASSWORD=prestashop
MYSQL_ROOT_PASSWORD=prestashop
MYSQL_PORT=3318
PS_VERSION=8.1.2
PS_ADMIN=demo@prestashop.com  
PS_ADMIN_PASSWD=prestashop_demo 